version: '3.3'
services:
  app:
    image: yueranzs/sqlstudio:1.0.2
    container_name: sqlstudio_server
    restart: always
    ports:
      - 18888:18888
    volumes:
      - ./log:/apps/usr/sqlstudio/linux/log
      - ./data:/apps/usr/sqlstudio/linux/data